uuid: b98dfdda-9cdc-4ddd-937f-ff083346ea39
langcode: en
status: true
dependencies:
  config:
    - field.field.node.service_message.field_date_time
    - field.field.node.service_message.field_description
    - field.field.node.service_message.field_impact
    - field.field.node.service_message.field_service
    - node.type.service_message
  module:
    - datetime_range
    - path
_core:
  default_config_hash: 2xLabXkliEUCeaoE38XeDCMEuVC7hpsWKwfNQVk72Hw
id: node.service_message.default
targetEntityType: node
bundle: service_message
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_date_time:
    type: daterange_default
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description:
    type: string_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_impact:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_service:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
