uuid: 3a25e89b-863e-4404-bf27-b9845a35c31c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_service
    - node.type.service
    - node.type.service_message
_core:
  default_config_hash: LLYhbG7Zg8-e8lQLldSjuGU1VxGPX3lyoDlw2b432KM
id: node.service_message.field_service
field_name: field_service
entity_type: node
bundle: service_message
label: Service
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      service: service
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
