uuid: 5c4ed136-c6ab-4b7a-b391-013ded8a16ea
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
_core:
  default_config_hash: fUIEsT0Pred0VZr5Sg923LK1eggaxPcrgFfxE0fL3zc
name: Service
type: service
description: 'Service for which service availability messages will be posted.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: true
